<!DOCTYPE html>
<head>
  
    <title>Man Overboard!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Rubik+Scribble&display=swap" rel="stylesheet">
</head>
<body>
             <!--Header-->
             <img src="images/banner_header_small.png" height="164" width="640" class="center">
    
    
            <!--FrontLine-->
            <div id="buttonline">
                <div><a href="index.html">
                    <button class="button">HOME </button>
                </a></div>
    
                <div><a href="persona.html">
                    <button class="button">ABOUT </button>
                </a></div>
    
                <div><a href="portfolio.html">
                    <button class="button">PORTFOLIO </button>
                </a></div>
            </div>
        <br>

        <img src="images/banner_manoverboard.png" height="620" width="1920" alt="banner_manoverboard" title="Banner Man Overboard!" class="portfolio_img">
        <h6>Man Overboard!</h6>

        <p>"You and your crew just found the most dazzling pirate treasure imaginable,
            now you just have to bring it to your harbor back home. Problem is just: 
            A huge ship like that needs intense cooperation from the crew and . 
            A whacky and chaotic game in which you have to reach the harbor safely with as little casualties and as much treasure as possible.
             Constantly keep an eye on occuring problems on the ship,delete fires, save each other from the kraken or defend them from other pirates
              and bring your treasure home!"</p>

              <iframe width="1440" height="810" class="center"
                src="https://www.youtube.com/watch?v=OrSW2srWBnU&t=11s">
                </iframe>
            <br>
            <br>
            <img src="images/screenshots_manoverboard.png" height="1440" width="1440" alt="manoverboard_screenshots" title="Gameplay Screenshots" class="portfolio_img">
            <br>
            <br>
            <br>
            <br>
            <br>


        <h3>Game Design of "Man Overboard!"</h3>

        <p2>Working on this project in a Team of 5 from October 2023 until February 2024, 
            I worked on this project as a Game Designer and part-time TechArtist. <br>
            I was mainly responsible for developing the core game mechanic and different events which should help to make the game more dynamic.<br>
            <br>
            For this Game Design and also to make things easier for my team I worked on a <a href="https://drive.google.com/file/d/1Ya6Qcepz3vmgNtF6cS12T0ZO-thKmdnx/view?usp=sharing">Game Design Document</a>
             which was constantly being updated during our semester.
             Everyone was able to write their thoughts and opinions into this document with their dedicated color - so I could iterate on things the vision keeper or
             our programmer would like or would not like and we could have a lot more effective/concentrated meetings. 
             Additionally to the Game Design Document I also created a table for comparison of old and new values/chances of events and mechanics happening in our game, 
             so it was possible to check back which values worked best after our frequent Playtestings, which I was also responsible for. 
             For these Playtestings I set up some really vague questions, or questions that we specifically talked about in meetings, 
             because it was more useful to let Playtesters give their opinion without paying attention to specific mechanics but 
             rather give feedback to the overall gaming experience and then ask them, what would make the experience an even better one.
            <br>
            <br>
            Additionally, I created a "hall of fame" document for the most enthuastic Playtesters! 
            <br>They will get a special place in the credits of our game, once it is finished.<3
        </p2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h3>Workflow</h3>



        <!--Slideshow Container-->
        <div class="slideshow-container_01">
            <!--images with with number and caption-->
            <div class="ManOverboard Screenshots">
                <div class="numbertext">1/3</div>
                <img src="" style="width:100%">
                <div class="text">Caption here</div>
            </div>

            <div class="ManOverboard Screenshots">
                <div class="numbertext">2/3</div>
                <img src="" style="width:100%">
                <div class="text">Caption here</div>
            </div>

            <div class="ManOverboard Screenshots">
                <div class="numbertext">3/3</div>
                <img src="" style="width:100%">
                <div class="text">Caption here</div>
            </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

       
        
                <!--Bottompage-->
                <div id="bottom">
                    <a href="https://www.artstation.com/sleevy" class="links">
                        <img src="images/art.png" height="50px" width="50px">
                    </a>
                    <a href="https://www.youtube.com/channel/UC1e3OyloQU3QOXAF8Q1d4_Q" target=_blank title="Youtube" class="links">
                        <img src="images/youtube.png" height="50px" width="50px">
                    </a>
                    <a href="https://www.instagram.com/_sleevy_/?hl=en" target=_blank title="Instagram" class="links">
                        <img src="images/instagram.png" height="50px" width="50px">
                    </a>
                    <a href="https://www.linkedin.com/in/emely-schadt-673b53278/" target=_blank title="LinkedIn" class="links">
                        <img src="images/business.png" height="50px" width="50px">
                    </a>
                    <a href="mailto:emely.schadt@gmail.com" target=_self title="ContactMe" class="links">
                        <img src="images/email.png" height="50px" width="50px">
                    </a>
                </div>
    
</body>
</html>